/* write style here */
.com-list {


}  

.list-body{
  .ant-list-item {
    padding: 6px 8px !important;
    color: rgba(0, 0, 0, 0.85);
  }
  
  .ant-list-item:hover{
    background-color: #fafafa;
  }
}
